{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main-postgres": "Host=localhost;Port=5435;Database=main;Username=postgres;Password=",
    "module-a-postgres": "Host=localhost;Port=5433;Database=module-a;Username=postgres;Password=",
    "module-b-postgres": "Host=localhost;Port=5434;Database=module-b;Username=postgres;Password="
  }
}
